services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cambium
    ports:
      - "5433:5432"   # <-- We made External Port 5433
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d cambium"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata_cambium:/var/lib/postgresql/data
volumes:
  pgdata_cambium:
